<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_navigation_icon"
        android:title="home"/>

    <item
        android:id="@+id/achievements"
        android:icon="@drawable/achievements_navigation_icon"
        android:title="achievements"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_navigation_icon"
        android:title="profile"/>
</menu>